{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "v-mate",
  "main": "worker.js",
  "compatibility_date": "2026-02-21",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "dist",
    "binding": "ASSETS"
  },
  "placement": {
    "region": "gcp:asia-east1"
  },
  "vars": {
    "GEMINI_HISTORY_MESSAGES": "8",
    "GEMINI_MAX_PART_CHARS": "700",
    "GEMINI_MAX_SYSTEM_PROMPT_CHARS": "1800",
    "GEMINI_MODEL_TIMEOUT_MS": "10000",
    "FUNCTION_TOTAL_TIMEOUT_MS": "13000",
    "FUNCTION_TIMEOUT_GUARD_MS": "1200",
    "GEMINI_MODEL_NAME": "gemini-3-flash-preview",
    "GEMINI_CONTEXT_CACHE_ENABLED": "true",
    "GEMINI_CONTEXT_CACHE_TTL_SECONDS": "21600",
    "GEMINI_CONTEXT_CACHE_CREATE_TIMEOUT_MS": "1800",
    "GEMINI_CONTEXT_CACHE_WARMUP_MIN_CHARS": "1200",
    "GEMINI_CONTEXT_CACHE_AUTO_CREATE": "true",
    "ALLOWED_ORIGINS": "http://localhost:5173,http://127.0.0.1:5173,https://v-mate.jeonsavvy.workers.dev",
    "ALLOW_ALL_ORIGINS": "false",
    "RATE_LIMIT_WINDOW_MS": "60000",
    "RATE_LIMIT_MAX_REQUESTS": "30"
  },
  "observability": {
    "enabled": true
  }
}
